In [2]:
import numpy as np
import pandas as pd

In [3]:
test = pd.read_csv("Test.csv")
riders = pd.read_csv("Riders.csv")

In [4]:
train = pd.read_pickle("clean_training.pkl")

In [5]:
train.head()

,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Travel_time
0,Rider_Id_432,1637,1309,13.8,549,3,True,5,37650,4,20.400000,745
1,Rider_Id_856,396,339,13.6,69,3,False,5,42249,16,26.400000,1993
2,Rider_Id_155,1023,242,12.5,114,3,True,2,46383,3,23.258889,455
3,Rider_Id_855,886,283,14.5,113,3,True,5,34986,9,19.200000,1341
4,Rider_Id_770,2311,872,14.1,533,1,False,1,36323,9,15.400000,1214

In [6]:
test.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858

In [7]:
mergedtest = pd.merge(test, riders, how = "left", on = 'Rider Id')

In [8]:
test = mergedtest

In [11]:
useless = ["Order No", "User Id", "Vehicle Type", "Placement - Day of Month", "Placement - Weekday (Mo = 1)", 
           "Placement - Time", 'Confirmation - Day of Month','Confirmation - Weekday (Mo = 1)', 'Confirmation - Time',
           'Arrival at Pickup - Day of Month', 'Arrival at Pickup - Weekday (Mo = 1)', 'Arrival at Pickup - Time',
           'Pickup - Day of Month', 'Precipitation in millimeters', 'Pickup Lat', 'Pickup Long', 'Destination Lat',
             'Destination Long'
           ]

In [12]:
test.drop(columns = useless, inplace=True)

In [13]:
test.head()

,Platform Type,Personal or Business,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Rider Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,3,5:06:47 PM,8,NaN,Rider_Id_192,439,1511,13.3,171
1,3,Business,5,1:25:37 PM,5,NaN,Rider_Id_868,488,273,14.4,45
2,3,Business,4,11:57:54 AM,5,22.8,Rider_Id_26,833,460,13.1,67
3,3,Business,1,2:16:52 PM,5,24.5,Rider_Id_685,487,560,13.7,44
4,3,Business,2,11:56:04 AM,6,24.4,Rider_Id_858,4761,1120,14.1,1010

In [14]:
def settime(time):
    split = time.split(':')
    tempsplit = split[2].split(' ')
    if int(split[0]) != 12:
        seconds = int(split[0])*3600 + int(split[1])*60 + int(tempsplit[0])
    elif tempsplit[1] == 'PM' and int(split[0]) == 12:
        seconds = int(split[0])*3600 + int(split[1])*60 + int(tempsplit[0])
    else:
        seconds = int(split[1])*60 + int(tempsplit[0])
    if tempsplit[1] == 'PM' and int(split[0]) != 12:
        seconds += 43200
    return seconds

In [16]:
test['Pickup - Time'] = test["Pickup - Time"].apply(settime)

In [17]:
test.head()

,Platform Type,Personal or Business,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Rider Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,3,61607,8,NaN,Rider_Id_192,439,1511,13.3,171
1,3,Business,5,48337,5,NaN,Rider_Id_868,488,273,14.4,45
2,3,Business,4,43074,5,22.8,Rider_Id_26,833,460,13.1,67
3,3,Business,1,51412,5,24.5,Rider_Id_685,487,560,13.7,44
4,3,Business,2,42964,6,24.4,Rider_Id_858,4761,1120,14.1,1010

In [18]:
train.head()

,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Travel_time
0,Rider_Id_432,1637,1309,13.8,549,3,True,5,37650,4,20.400000,745
1,Rider_Id_856,396,339,13.6,69,3,False,5,42249,16,26.400000,1993
2,Rider_Id_155,1023,242,12.5,114,3,True,2,46383,3,23.258889,455
3,Rider_Id_855,886,283,14.5,113,3,True,5,34986,9,19.200000,1341
4,Rider_Id_770,2311,872,14.1,533,1,False,1,36323,9,15.400000,1214

In [19]:
column_mapping = {
    'Platform Type': 'Platform_type',
    'Personal or Business': 'is_business',
    'Pickup - Weekday (Mo = 1)': 'Pickup_weekday',
    'Pickup - Time' : 'Pickup_time',
    'Distance (KM)' : 'Distance',
    'Rider Id' : 'Rider_id'

}

In [20]:
test.rename(columns=column_mapping, inplace=True)

In [21]:
test.head()

,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,3,61607,8,NaN,Rider_Id_192,439,1511,13.3,171
1,3,Business,5,48337,5,NaN,Rider_Id_868,488,273,14.4,45
2,3,Business,4,43074,5,22.8,Rider_Id_26,833,460,13.1,67
3,3,Business,1,51412,5,24.5,Rider_Id_685,487,560,13.7,44
4,3,Business,2,42964,6,24.4,Rider_Id_858,4761,1120,14.1,1010

In [22]:
test.columns

Index(['Platform_type', 'is_business', 'Pickup_weekday', 'Pickup_time',
       'Distance', 'Temperature', 'Rider_id', 'No_Of_Orders', 'Age',
       'Average_Rating', 'No_of_Ratings'],
      dtype='object')

In [23]:
train.columns

Index(['Rider_id', 'No_Of_Orders', 'Age', 'Average_Rating', 'No_of_Ratings',
       'Platform_type', 'is_business', 'Pickup_weekday', 'Pickup_time',
       'Distance', 'Temperature', 'Travel_time'],
      dtype='object')

In [24]:
test.is_business = test.is_business == 'Business'

In [25]:
test.head()

,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,True,3,61607,8,NaN,Rider_Id_192,439,1511,13.3,171
1,3,True,5,48337,5,NaN,Rider_Id_868,488,273,14.4,45
2,3,True,4,43074,5,22.8,Rider_Id_26,833,460,13.1,67
3,3,True,1,51412,5,24.5,Rider_Id_685,487,560,13.7,44
4,3,True,2,42964,6,24.4,Rider_Id_858,4761,1120,14.1,1010

In [26]:
test.is_business.value_counts()

is_business
True     5780
False    1288
Name: count, dtype: int64

In [30]:
test.Temperature.fillna(test.Temperature.mean(), inplace=True)

In [31]:
test.head()

,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,True,3,61607,8,23.24612,Rider_Id_192,439,1511,13.3,171
1,3,True,5,48337,5,23.24612,Rider_Id_868,488,273,14.4,45
2,3,True,4,43074,5,22.80000,Rider_Id_26,833,460,13.1,67
3,3,True,1,51412,5,24.50000,Rider_Id_685,487,560,13.7,44
4,3,True,2,42964,6,24.40000,Rider_Id_858,4761,1120,14.1,1010

In [32]:
test.to_pickle('clean_test.pkl')