In [1]:
import math
import numpy as np
import pandas as pd
import seaborn as sns

from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.decomposition import PCA
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, SCORERS
from sklearn.model_selection import cross_validate, cross_val_score
from sklearn.preprocessing import StandardScaler

import matplotlib.pyplot as plt

import statsmodels.api as sm

In [12]:
training = pd.read_pickle("clean_training.pkl")
training.head()

,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Travel_time
0,Rider_Id_432,1637,1309,13.8,549,3,True,5,37650,4,20.400000,745
1,Rider_Id_856,396,339,13.6,69,3,False,5,42249,16,26.400000,1993
2,Rider_Id_155,1023,242,12.5,114,3,True,2,46383,3,23.258889,455
3,Rider_Id_855,886,283,14.5,113,3,True,5,34986,9,19.200000,1341
4,Rider_Id_770,2311,872,14.1,533,1,False,1,36323,9,15.400000,1214

In [13]:
testing = pd.read_pickle("clean_test.pkl")
testing.head()

,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,True,3,61607,8,23.24612,Rider_Id_192,439,1511,13.3,171
1,3,True,5,48337,5,23.24612,Rider_Id_868,488,273,14.4,45
2,3,True,4,43074,5,22.80000,Rider_Id_26,833,460,13.1,67
3,3,True,1,51412,5,24.50000,Rider_Id_685,487,560,13.7,44
4,3,True,2,42964,6,24.40000,Rider_Id_858,4761,1120,14.1,1010

In [22]:
#Rearange columns
new_order = training.columns
new_order

Index(['Rider_id', 'No_Of_Orders', 'Age', 'Average_Rating', 'No_of_Ratings',
       'Platform_type', 'is_business', 'Pickup_weekday', 'Pickup_time',
       'Distance', 'Temperature', 'Travel_time'],
      dtype='object')

In [23]:
new_order = new_order.delete(new_order.get_loc("Travel_time"))

In [24]:
testing = testing.reindex(columns=new_order)
testing.head()

,Rider_id,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_type,is_business,Pickup_weekday,Pickup_time,Distance,Temperature
0,Rider_Id_192,439,1511,13.3,171,3,True,3,61607,8,23.24612
1,Rider_Id_868,488,273,14.4,45,3,True,5,48337,5,23.24612
2,Rider_Id_26,833,460,13.1,67,3,True,4,43074,5,22.80000
3,Rider_Id_685,487,560,13.7,44,3,True,1,51412,5,24.50000
4,Rider_Id_858,4761,1120,14.1,1010,3,True,2,42964,6,24.40000

In [25]:
testing.to_pickle("clean_test.pkl")